<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ModelViewSelect" ID="1b5fa88b-98a1-49ea-a9ac-90d07c9e0fe7" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="8" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="To" ActionTag="1650917339" FrameEvent="" Tag="18" ObjectIndex="12" LeftMargin="724.4447" RightMargin="155.5553" TopMargin="531.6666" BottomMargin="88.3334" FontSize="20" LabelText="Frame To" ctype="TextObjectData">
            <Position X="724.4447" Y="108.3334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="184" G="245" B="200" />
            <Size X="80.0000" Y="20.0000" />
            <PrePosition X="0.7546" Y="0.1693" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_1_0" ActionTag="308628309" FrameEvent="" Tag="21" ObjectIndex="2" LeftMargin="105.0000" RightMargin="-105.0000" Scale9Width="46" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="185.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <CColor A="255" R="227" G="227" B="180" />
                <Size X="80.0000" Y="20.0000" />
                <PrePosition X="2.3125" Y="0.0000" />
                <PreSize X="1.3333" Y="1.0000" />
                <FileData Type="Normal" Path="Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="ToFrame" ActionTag="449378119" FrameEvent="" Tag="19" ObjectIndex="2" LeftMargin="110.0000" RightMargin="-130.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="To" MaxLengthText="10" ctype="TextFieldObjectData">
                <Position X="110.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="91" G="15" B="32" />
                <Size X="100.0000" Y="30.0000" />
                <PrePosition X="1.3750" Y="-0.5000" />
                <PreSize X="1.6667" Y="1.5000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="From" ActionTag="1297303801" FrameEvent="" Tag="16" ObjectIndex="11" LeftMargin="724.4447" RightMargin="135.5553" TopMargin="496.6666" BottomMargin="123.3334" FontSize="20" LabelText="Frame From" ctype="TextObjectData">
            <Position X="724.4447" Y="143.3334" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="184" G="245" B="200" />
            <Size X="100.0000" Y="20.0000" />
            <PrePosition X="0.7546" Y="0.2240" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_1" ActionTag="-1689185153" RotationSkewY="180.0000" FrameEvent="" Tag="20" ObjectIndex="1" LeftMargin="185.0000" RightMargin="-165.0000" Scale9Width="46" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="185.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="227" G="227" B="180" />
                <Size X="80.0000" Y="20.0000" />
                <PrePosition X="1.8500" Y="0.0000" />
                <PreSize X="1.3333" Y="1.0000" />
                <FileData Type="Normal" Path="Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="FromFrame" ActionTag="1684052769" FrameEvent="" Tag="17" ObjectIndex="1" LeftMargin="110.0000" RightMargin="-110.0000" BottomMargin="-10.0000" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="From" MaxLengthText="10" ctype="TextFieldObjectData">
                <Position X="110.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="91" G="15" B="32" />
                <Size X="100.0000" Y="30.0000" />
                <PrePosition X="1.1000" Y="-0.5000" />
                <PreSize X="1.6667" Y="1.5000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="global_anchor_lt" ActionTag="1741684330" FrameEvent="" Tag="7" ObjectIndex="1" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" RightMargin="960.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Position X="0.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="title" ActionTag="600175989" FrameEvent="" Tag="10" ObjectIndex="5" LeftMargin="24.4438" RightMargin="-74.4438" TopMargin="22.0868" BottomMargin="-42.0868" FontSize="20" LabelText="名称" ctype="TextObjectData">
                <Position X="24.4438" Y="-22.0868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="222" G="152" B="98" />
                <Size X="40.0000" Y="20.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="model" ActionTag="227163167" FrameEvent="" Tag="12" ObjectIndex="1" LeftMargin="12.0000" RightMargin="-32.0000" TopMargin="40.0000" BottomMargin="-40.0000" FontSize="20" LabelText="Model:" ctype="TextObjectData">
                    <Position X="12.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <CColor A="255" R="0" G="131" B="255" />
                    <Size X="60.0000" Y="20.0000" />
                    <PrePosition X="0.3000" Y="-1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="anim" ActionTag="-1775123439" FrameEvent="" Tag="14" ObjectIndex="2" TopMargin="50.0000" BottomMargin="-30.0000" FontSize="20" LabelText="Anim:" ctype="TextObjectData">
                        <Position X="0.0000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <CColor A="255" R="0" G="239" B="255" />
                        <Size X="50.0000" Y="20.0000" />
                        <PrePosition X="0.0000" Y="-0.2500" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                  <NodeObjectData Name="modelName" ActionTag="-606239647" FrameEvent="" Tag="8" ObjectIndex="3" LeftMargin="75.0000" RightMargin="-65.0000" TopMargin="40.0000" BottomMargin="-40.0000" FontSize="20" LabelText="ModelName" ctype="TextObjectData">
                    <Position X="75.0000" Y="-20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="90.0000" Y="20.0000" />
                    <PrePosition X="0.7500" Y="-1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="animName" ActionTag="744325235" FrameEvent="" Tag="9" ObjectIndex="4" RightMargin="10.0000" TopMargin="30.0000" BottomMargin="-30.0000" FontSize="20" LabelText="AnimlName" ctype="TextObjectData">
                        <Position X="0.0000" Y="-10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="90.0000" Y="20.0000" />
                        <PrePosition X="0.0000" Y="-0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="global_anchor_rt" ActionTag="626844313" FrameEvent="" Tag="11" ObjectIndex="2" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="960.0000" BottomMargin="640.0000" ctype="SingleNodeObjectData">
            <Position X="960.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="animListView" ActionTag="-1042467845" FrameEvent="" Tag="29" ObjectIndex="2" LeftMargin="-210.0000" RightMargin="10.0000" TopMargin="285.0000" BottomMargin="-475.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Position X="-10.0000" Y="-285.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="190.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="modelListView" ActionTag="1388021776" FrameEvent="" Tag="10" ObjectIndex="1" LeftMargin="-210.0000" RightMargin="10.0000" TopMargin="45.0003" BottomMargin="-235.0003" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Position X="-10.0000" Y="-45.0003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="190.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Button_1" ActionTag="-1024273567" FrameEvent="" Tag="22" ObjectIndex="1" TopMargin="5.0000" BottomMargin="175.0000" TouchEnable="True" FontSize="14" ButtonText="[MODEL LIST]" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                    <Position X="100.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="20.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="1.0000" Y="0.1000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="model" ActionTag="-1341577659" ZOrder="1" FrameEvent="" Tag="27" ObjectIndex="8" LeftMargin="-50.0000" RightMargin="10.0000" TopMargin="20.0000" BottomMargin="-40.0000" FontSize="20" LabelText="Model" ctype="TextObjectData">
                <Position X="-10.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="20.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_9" ActionTag="-121905454" FrameEvent="" Tag="28" ObjectIndex="9" LeftMargin="-50.0000" RightMargin="10.0000" TopMargin="260.0000" BottomMargin="-280.0000" FontSize="20" LabelText="Animation" ctype="TextObjectData">
                <Position X="-10.0000" Y="-280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="20.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="saveToFile" ActionTag="478121897" FrameEvent="" Tag="22" ObjectIndex="2" LeftMargin="835.1406" RightMargin="24.8594" TopMargin="576.3882" BottomMargin="33.6118" TouchEnable="True" FontSize="14" ButtonText="Save" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="885.1406" Y="48.6118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="30.0000" />
            <PrePosition X="0.9220" Y="0.0760" />
            <PreSize X="0.1042" Y="0.0469" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="info" ActionTag="966491883" VisibleForFrame="False" FrameEvent="" Tag="23" ObjectIndex="13" LeftMargin="250.0000" RightMargin="660.0000" TopMargin="600.0000" BottomMargin="20.0000" FontSize="20" LabelText="Info:" ctype="TextObjectData">
            <Position X="250.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="50.0000" Y="20.0000" />
            <PrePosition X="0.2604" Y="0.0625" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="AddAnimBtn" ActionTag="7328864" FrameEvent="" Tag="25" ObjectIndex="5" LeftMargin="750.4392" RightMargin="129.5608" TopMargin="253.1970" BottomMargin="361.8030" TouchEnable="True" FontSize="14" ButtonText="Add Anim" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="790.4392" Y="374.3030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="25.0000" />
            <PrePosition X="0.8234" Y="0.5848" />
            <PreSize X="0.0833" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="AddModelBtn" ActionTag="-808527849" FrameEvent="" Tag="26" ObjectIndex="6" LeftMargin="748.6201" RightMargin="131.3799" TopMargin="13.3334" BottomMargin="601.6666" TouchEnable="True" FontSize="14" ButtonText="Add Model" Scale9Enable="True" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="788.6201" Y="614.1666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="25.0000" />
            <PrePosition X="0.8215" Y="0.9596" />
            <PreSize X="0.0833" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="changeAnim" ActionTag="1285464056" FrameEvent="" Tag="23" ObjectIndex="3" LeftMargin="917.4131" RightMargin="12.5869" TopMargin="508.7493" BottomMargin="101.2507" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="52" Scale9Height="84" ctype="ButtonObjectData">
            <Position X="932.4131" Y="116.2507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="232" G="186" B="71" />
            <Size X="30.0000" Y="30.0000" />
            <PrePosition X="0.9713" Y="0.1816" />
            <PreSize X="0.0313" Y="0.0469" />
            <TextColor A="255" R="59" G="63" B="63" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Normal" Path="arrow.png" />
          </NodeObjectData>
          <NodeObjectData Name="addDialog" ActionTag="1488518419" FrameEvent="" Tag="31" ObjectIndex="4" PercentWidthEnable="True" LeftMargin="429.3509" RightMargin="482.6491" TopMargin="237.7457" BottomMargin="357.2543" Scale9Width="46" Scale9Height="36" ctype="ImageViewObjectData">
            <Position X="453.3509" Y="379.7543" />
            <Scale ScaleX="7.6051" ScaleY="3.0597" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="48.0000" Y="45.0000" />
            <PrePosition X="0.4722" Y="0.5934" />
            <PreSize X="0.0500" Y="0.0703" />
            <Children>
              <NodeObjectData Name="addGO" ActionTag="-627069665" FrameEvent="" Tag="30" ObjectIndex="7" LeftMargin="26.0521" RightMargin="-8.0521" TopMargin="15.8658" BottomMargin="-5.8658" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="52" Scale9Height="84" ctype="ButtonObjectData">
                <Position X="41.0521" Y="11.6342" />
                <Scale ScaleX="0.2260" ScaleY="0.4609" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="30.0000" Y="35.0000" />
                <PrePosition X="0.8553" Y="0.2585" />
                <PreSize X="0.6522" Y="0.7609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="arrow.png" />
              </NodeObjectData>
              <NodeObjectData Name="addBgForText" ActionTag="1193371778" RotationSkewY="180.0000" FrameEvent="" Tag="36" ObjectIndex="7" LeftMargin="-36.2988" RightMargin="44.2988" TopMargin="10.1158" BottomMargin="24.8842" Scale9Width="46" Scale9Height="36" ctype="ImageViewObjectData">
                <Position X="3.7012" Y="24.8842" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <CColor A="255" R="227" G="227" B="180" />
                <Size X="40.0000" Y="10.0000" />
                <PrePosition X="0.0771" Y="0.5530" />
                <PreSize X="0.8333" Y="0.2222" />
                <FileData Type="Normal" Path="Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="addNameText" ActionTag="-1163054240" FrameEvent="" Tag="37" ObjectIndex="5" LeftMargin="4.0688" RightMargin="-221.0688" TopMargin="-5.9242" BottomMargin="23.9242" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Click here to input" MaxLengthText="10" ctype="TextFieldObjectData">
                <Position X="4.0688" Y="23.9242" />
                <Scale ScaleX="0.1501" ScaleY="0.4058" />
                <AnchorPoint />
                <CColor A="255" R="0" G="16" B="255" />
                <Size X="265.0000" Y="27.0000" />
                <PrePosition X="0.0848" Y="0.5316" />
                <PreSize X="5.5208" Y="0.6000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Button_Normal.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>